{
  "name": "AbzzBot",
  "version": "1.0.0",
  "description": "Sc By Abzz",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "AbzzBot",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.2.1",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.0",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.3.3",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "crypto": "^1.0.1",
    "colors": "^1.4.0",
    "figlet": "^1.5.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "child_process": "^1.0.2",
    "moment-timezone": "^0.5.34",
    "fs": "0.0.1-security",
    "jimp": "^0.16.1",
    "javascript-obfuscator": "^4.0.2",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.0.2",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.3",
    "openai": "^3.1.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "parse-ms": "^2.1.0",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "qrcode": "^1.5.1",
    "util": "^0.12.4"
  }
}
